# FlightsApp

./: dump.rdb  pom.xml
ConsoleDemo/: pom.xml
ConsoleDemo/src/main/java/: SetAddDemo.java
DesktopLauncher/: pom.xml
DesktopLauncher/src/main/java/: AllFlightsWindow.java  LauncherMain.java  NewCityDialog.java  NewFlightDialog.java
FlightsApp/: pom.xml
FlightsApp/DesktopLauncher/: pom.xml
FlightsApp/DesktopLauncher/src/main/java/: AllFlightsWindow.java  LauncherMain.java  Main.java  NewCityDialog.java  NewFlightDialog.java
FlightsApp/ServerSIde/: pom.xml
FlightsApp/ServerSIde/src/main/java/FileRead/: BackUpData.java
FlightsApp/ServerSIde/src/main/java/FlightApp/: AirCompany.java  AirPlane.java  AirPlaneType.java  Direction.java  DuplicateException.java  Flight.java
FlightsApp/ServerSIde/src/main/java/Jedis_db/: DB.java
FlightsApp/ServerSIde/src/main/java/Location/: City.java
FlightsApp/ServerSide/src/main/java/: BackUpData.java  InitFirst.java  InitServer.java  MainServer.java
ServerSide/: pom.xml
ServerSide/src/main/java/: MainServer.java
ServerSide/src/main/java/FlightApp/: AirPlaneType.java  ComparatorFlight.java  Flight.java  FlightBuilder.java  Suitable.java  Suite.java
ServerSide/src/main/java/Jedis_db/: CityController.java  (+7 more)
fxfx/src/: Main.java  NewCityDialog.java
src/main/java/FileRead/: CompaniesData.java
src/main/java/FlightApp/: AirCompany.java  AirPlaneType.java  Assignment.java  ComparatorFlight.java  Direction.java  DuplicateException.java  Flight.java
src/main/java/Jedis_db/: DB.java
src/main/java/Location/: City.java  GeoCode.java  Location.java
src/main/java/sample/: Main.java  MainFlights.java
src/test/java/Location/: DistanceTest.java  NewCityTest.java
(+21 files in other folders)
